{
  "name": "runsv-couchdb",
  "version": "0.0.3",
  "description": "runsv couchdb service wrapper",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html  mocha  --bail --timeout 10000 --check-leaks test",
    "test-ci": "nyc mocha test  --timeout 10000  --check-leaks"
  },
  "keywords": [],
  "author": "Pedro Narciso García Revington <p.revington@gmail.com> (https://www.linkedin.com/in/revington)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.1.0",
    "nyc": "^15.1.0",
    "nano": "^9.0.3"
  },
  "peerDependencies": {
    "nano": "*"
  }
}
